Me he apoyado de este documento ["https://www.cienciadedatos.net/documentos/py08_random_forest_python.html"] para realizar este notebook.

In [1]:
import numpy as np
import pandas as pd


from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error
from sklearn.linear_model import LogisticRegression

from sklearn.model_selection import GridSearchCV


import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train = pd.read_csv("./data/train_clean.csv")
train.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,x,y,z,price
0,0,1.50,4,5,4,61.5,58.0,7.32,7.34,4.51,9.588
1,1,2.01,3,6,2,60.6,59.0,8.11,8.25,4.96,9.748
2,2,0.50,5,6,3,61.6,57.0,5.13,5.09,3.15,7.255
3,3,0.25,3,5,6,61.6,57.0,4.05,4.08,2.50,6.450
4,4,0.52,5,4,4,62.0,55.0,5.16,5.19,3.21,7.721

In [3]:
train.drop("Unnamed: 0", axis=1, inplace=True)

------------

In [4]:
X = train.drop("price", axis=1)
y = train["price"]

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8)

In [107]:
model1 = RandomForestRegressor()     #para entender los parámetros me he ayudado de este enlace ["https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74"]

params1 = {'n_estimators': [100, 400], 
          'max_features': ["auto"],
          'max_depth': [15, 30, 100],
          'min_samples_leaf': [1, 5, 10]}

grid_search1 = GridSearchCV(model, param_grid=params1, verbose=1, n_jobs=-1, cv=5)

grid_search1.fit(X_train, y_train)

Fitting 5 folds for each of 18 candidates, totalling 90 fits

GridSearchCV(cv=5, estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'max_depth': [15, 30, 100], 'max_features': ['auto'],
                         'min_samples_leaf': [1, 5, 10],
                         'n_estimators': [100, 400]},
             verbose=1)

In [108]:
best1 = grid_search1.best_score_
best1

0.991242213548493

In [101]:
model = RandomForestRegressor()     #para entender los parámetros me he ayudado de este enlace ["https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74"]

params = {'n_estimators': [100, 300],
          'max_features': ['sqrt', 0.5, None],
          'max_depth': [10, 30, 100, None],
          'min_samples_leaf': [1, 3, 10]}

grid_search = GridSearchCV(model, param_grid=params, verbose=1, n_jobs=-1,cv=5)

grid_search.fit(X_train, y_train)

Fitting 5 folds for each of 72 candidates, totalling 360 fits

GridSearchCV(cv=5, estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'max_depth': [10, 30, 100, None],
                         'max_features': ['sqrt', 0.5, None],
                         'min_samples_leaf': [1, 5, 10],
                         'n_estimators': [100, 300]},
             verbose=1)

In [21]:
best = grid_search.best_score_
best

0.9913485489287526

In [27]:
best_rf = grid_search.best_estimator_
best_rf

RandomForestRegressor(max_depth=100, max_features=0.5, n_estimators=300)

In [28]:
best_rf.score(X, y)

0.9989003639047814

-------------

#### Test 3. Predecimos precio.

In [85]:
test = pd.read_csv("./data/test_clean.csv")
test.head()

   Unnamed: 0  carat  cut  color  clarity  depth  table     x     y     z
0           0   0.51    3      6        2   58.3   61.9  5.19  5.20  3.04
1           1   1.02    3      5        2   63.0   58.0  6.37  6.43  4.03
2           2   0.59    5      7        4   61.9   56.0  5.39  5.34  3.32
3           3   0.90    3      7        4   62.3   56.0  6.14  6.18  3.84
4           4   2.01    4      1        5   60.2   61.0  8.23  8.16  4.93

In [86]:
test.drop("Unnamed: 0", axis=1, inplace=True)

In [87]:
test.head()

   carat  cut  color  clarity  depth  table     x     y     z
0   0.51    3      6        2   58.3   61.9  5.19  5.20  3.04
1   1.02    3      5        2   63.0   58.0  6.37  6.43  4.03
2   0.59    5      7        4   61.9   56.0  5.39  5.34  3.32
3   0.90    3      7        4   62.3   56.0  6.14  6.18  3.84
4   2.01    4      1        5   60.2   61.0  8.23  8.16  4.93

In [88]:
X_test = test

In [89]:
test["price"] = best_rf.predict(X_test)
test

       carat  cut  color  clarity  depth  table     x     y     z     price
0       0.51    3      6        2   58.3   61.9  5.19  5.20  3.04  7.058833
1       1.02    3      5        2   63.0   58.0  6.37  6.43  4.03  8.348690
2       0.59    5      7        4   61.9   56.0  5.39  5.34  3.32  7.651610
3       0.90    3      7        4   62.3   56.0  6.14  6.18  3.84  8.505200
4       2.01    4      1        5   60.2   61.0  8.23  8.16  4.93  9.535010
...      ...  ...    ...      ...    ...    ...   ...   ...   ...       ...
13480   1.05    4      3        3   61.9   58.0  6.50  6.45  4.01  8.467360
13481   0.32    5      5        4   62.1   57.0  4.35  4.38  2.71  6.473023
13482   0.41    4      1        5   61.3   59.0  4.78  4.74  2.92  6.658457
13483   0.30    4      4        6   62.2   59.0  4.31  4.28  2.67  6.758010
13484   0.72    5      4        6   61.3   56.0  5.76  5.80  3.54  8.139697

[13485 rows x 10 columns]

In [90]:
test.insert(0, 'id', range(len(test))) #https://stackoverflow.com/questions/38862293/how-to-add-incremental-numbers-to-a-new-column-using-pandas

In [91]:
test.head()

   id  carat  cut  color  clarity  depth  table     x     y     z     price
0   0   0.51    3      6        2   58.3   61.9  5.19  5.20  3.04  7.058833
1   1   1.02    3      5        2   63.0   58.0  6.37  6.43  4.03  8.348690
2   2   0.59    5      7        4   61.9   56.0  5.39  5.34  3.32  7.651610
3   3   0.90    3      7        4   62.3   56.0  6.14  6.18  3.84  8.505200
4   4   2.01    4      1        5   60.2   61.0  8.23  8.16  4.93  9.535010

In [92]:
test.set_index('id', inplace=True) #Coloco id como index

In [94]:
test.head()

    carat  cut  color  clarity  depth  table     x     y     z     price
id
0    0.51    3      6        2   58.3   61.9  5.19  5.20  3.04  7.058833
1    1.02    3      5        2   63.0   58.0  6.37  6.43  4.03  8.348690
2    0.59    5      7        4   61.9   56.0  5.39  5.34  3.32  7.651610
3    0.90    3      7        4   62.3   56.0  6.14  6.18  3.84  8.505200
4    2.01    4      1        5   60.2   61.0  8.23  8.16  4.93  9.535010

In [98]:
test_3 = test[["price"]]
test_3.head()

       price
id
0   7.058833
1   8.348690
2   7.651610
3   8.505200
4   9.535010

In [99]:
test_3.to_csv("./data/test_3.csv")